Time,Temperature,Dew Point,Humidity,Wind,Wind Speed,Wind Gust,Pressure,Precip.,Condition
2019-06-11 18:00:00,32.78,22.78,55.0,SE,6.0,0.0,29.47,0.0,Haze
2019-06-11 18:30:00,32.22,22.78,59.0,SE,7.0,0.0,29.47,0.0,Haze
2019-06-11 19:00:00,32.22,23.89,62.0,SE,7.0,0.0,29.47,0.0,Haze
2019-06-11 19:30:00,31.11,23.89,66.0,SSE,6.0,0.0,29.5,0.0,Haze
2019-06-11 20:00:00,31.11,23.89,66.0,SSE,5.0,0.0,29.5,0.0,Haze
2019-06-11 20:30:00,31.11,23.89,66.0,SSW,3.0,0.0,29.53,0.0,Haze
2019-06-11 21:00:00,31.11,25.0,70.0,SSW,5.0,0.0,29.53,0.0,Haze
2019-06-11 21:30:00,31.11,25.0,70.0,S,3.0,0.0,29.53,0.0,Haze
2019-06-11 22:00:00,31.11,25.0,70.0,S,5.0,0.0,29.53,0.0,Haze
2019-06-11 22:30:00,31.11,25.0,70.0,SSW,3.0,0.0,29.56,0.0,Haze
2019-06-11 23:00:00,31.11,25.0,70.0,SSE,3.0,0.0,29.56,0.0,Haze
2019-06-11 23:30:00,30.0,25.0,74.0,SSE,3.0,0.0,29.56,0.0,Haze
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
